package org.tensorflow.lite.examples.objectdetection

class coco_translations {
    object CocoTranslations {
        val translations = mapOf(
            "person" to "άτομο",
            "bicycle" to "ποδήλατο",
            "car" to "αυτοκίνητο",
            "motorcycle" to "μοτοσικλέτα",
            "airplane" to "αεροπλάνο",
            "bus" to "λεωφορείο",
            "train" to "τρένο",
            "truck" to "φορτηγό",
            "boat" to "βάρκα",
            "traffic light" to "φανάρι",
            "fire hydrant" to "πυροσβεστικός κρουνός",
            "stop sign" to "πινακίδα στοπ",
            "parking meter" to "παρκόμετρο",
            "bench" to "πάγκος",
            "bird" to "πουλί",
            "cat" to "γάτα",
            "dog" to "σκύλος",
            "horse" to "άλογο",
            "sheep" to "πρόβατο",
            "cow" to "αγελάδα",
            "elephant" to "ελέφαντας",
            "bear" to "αρκούδα",
            "zebra" to "ζέβρα",
            "giraffe" to "καμηλοπάρδαλι",
            "backpack" to "σακίδιο πλάτης",
            "umbrella" to "ομπρέλα",
            "handbag" to "χαρτοφύλακας",
            "tie" to "γραβάτα",
            "suitcase" to "βαλίτσα",
            "frisbee" to "φρίσμπι",
            "skis" to "σκι",
            "snowboard" to "σνόουμπορντ",
            "sports ball" to "σφαίρα",
            "kite" to "χαρταετός",
            "baseball bat" to "ρόπαλο μπέιζμπολ",
            "tennis racket" to "ρακέτα τένις",
            "bottle" to "μπουκάλι",
            "spoon" to "κουτάλι",
            "fork" to "πιρούνι",
            "knife" to "μαχαίρι",
            "bowl" to "μπολ",
            "banana" to "μπανάνα",
            "apple" to "μήλο",
            "sandwich" to "σάντουιτς",
            "orange" to "πορτοκάλι",
            "hot dog" to "χότ ντογκ",
            "pizza" to "πίτσα",
            "cup" to "κούπα",
            "tv" to "τηλεόραση",
            "laptop" to "φορητός υπολογιστής",
            "mouse" to "ποντίκι υπολογιστη",
            "keyboard" to "πληκτρολόγιο",
            "cellphone" to "κινητό τηλέφωνο",
            "microwave" to "φούρνος μικροκυμάτων",
            "oven" to "φούρνος",
            "toaster" to "φρυγανιέρα",
            "sink" to "νιπτήρας",
            "refrigerator" to "ψυγείο",
            "bathtub" to "μπανιέρα",
            "toilet" to "τουαλέτα",
            "shower" to "ντους",
            "hair dryer" to "πιστολάκι μαλλιών",
            "toothbrush" to "οδοντόβουρτσα",
            "teddy bear" to "αρκουδάκι",
            "saucepan" to "κατσαρόλα",
            "frying pan" to "τηγάνι",
            "pot" to "χύτρα",
            "bed" to "κρεβάτι",
            "couch" to "καναπές",
            "chair" to "καρέκλα",
            "dining table" to "τραπέζι",
            "desk" to "γραφείο",
            "lamp" to "λάμπα",
            "nightstand" to "κομοδίνο",
            "curtain" to "κουρτίνα",
            "book" to "βιβλίο",
            "clock" to "ρολόι"
        )
    }
}