                    -HC:\Users\leand\Desktop\pub-yolo-android-main-resolve\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\leand\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\leand\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\leand\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\leand\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\leand\Desktop\pub-yolo-android-main-resolve\app\build\intermediates\cxx\Debug\22234535\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\leand\Desktop\pub-yolo-android-main-resolve\app\build\intermediates\cxx\Debug\22234535\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\leand\Desktop\pub-yolo-android-main-resolve\app\.cxx\Debug\22234535\x86_64
-GNinja
                    Build command args: []
                    Version: 2